# android-book-reader_private

./: .gitignore  build.gradle
.github/workflows/: android.yml
android-bookreader-library/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/axet/bookreader2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/bookreader2/: MemoryConfig.java
app/src/main/java/com/github/axet/bookreader2/activities/: FullscreenActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/bookreader2/app/: BookApplication.java  ComicsPlugin.java  DjvuPlugin.java  PDFPlugin.java  Plugin.java  Reflow.java  Storage.java  TTFManager.java  TextFormatter.java
app/src/main/java/com/github/axet/bookreader2/fragments/: LibraryFragment.java  ReaderFragment.java
app/src/main/java/com/github/axet/bookreader2/services/: ImagesProvider.java
app/src/main/java/com/github/axet/bookreader2/widgets/: ActiveAreasView.java  BookmarkPopup.java  BookmarksDialog.java  FBFooterView.java  FBReaderView.java  FontsPopup.java  FullWidthActionView.java  PagerWidget.java  ScrollWidget.java  SelectionView.java  StoragePathPreferenceCompat.java  TTSPopup.java  TimeAnimatorCompat.java  ToolbarButtonView.java  ToolbarFontSizeView.java  ToolbarRTLView.java  WallpaperLayout.java
app/src/main/res/layout/: app_bar_main.xml  bm_color.xml  bm_item.xml  content_main.xml  cover_generate.xml  font_popup.xml  fragment_library.xml  fragment_reader.xml  recent.xml  toc_item.xml  tts_popup.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/github/axet/bookreader2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key_store/: book_read.jks  password.txt
